<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>P shop Register</title>
 <!-- Icon Link -->
 <link rel="icon" href="images/icons/potato-icon.png">
 <!-- Inter font link -->
 <link rel="stylesheet" href="./Fonts/Inter/stylesheet.css">
 <!-- Nunito Sans font link -->
 <link rel="stylesheet" href="./Fonts/Nunito Sans/stylesheet.css">
 <!-- Oswald font link -->
 <link rel="stylesheet" href="./Fonts/Oswald/stylesheet.css">
 <!-- Philosopher font link -->
 <link rel="stylesheet" href="./Fonts/Philospher/stylesheet.css">
 <!-- normalize css link -->
 <link rel="stylesheet" href="./libs/normalize.css">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="./libs/Bootstrap/bootstrap.min.css">
 <!-- swiper css -->
 <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css" />
<style>
  /* core styles */
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
   background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
}


.regImg {
  margin-left: 490px;
  position: relative;
  z-index: 999;
}

#regForm {
  background-color: #ffffff;
  margin: 20px auto;
  font-family: 'Philosopher';
  padding: 40px;
  width: 70%;
  min-width: 300px;
  position: relative;
  z-index: 10000000;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: #fff;
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 5.86em;
  --top-offset: 21.38vh;
  --fall-duration: 11.301s;
  --fall-delay: 8.824s;
}
.star:nth-child(2) {
  --star-tail-length: 5.03em;
  --top-offset: 57.65vh;
  --fall-duration: 8.206s;
  --fall-delay: 1.551s;
}
.star:nth-child(3) {
  --star-tail-length: 6.45em;
  --top-offset: 36.35vh;
  --fall-duration: 10.082s;
  --fall-delay: 5.198s;
}
.star:nth-child(4) {
  --star-tail-length: 6.09em;
  --top-offset: 52.66vh;
  --fall-duration: 8.703s;
  --fall-delay: 3.907s;
}
.star:nth-child(5) {
  --star-tail-length: 5.99em;
  --top-offset: 16.26vh;
  --fall-duration: 7.561s;
  --fall-delay: 3.817s;
}
.star:nth-child(6) {
  --star-tail-length: 6.43em;
  --top-offset: 73.9vh;
  --fall-duration: 6.34s;
  --fall-delay: 6.668s;
}
.star:nth-child(7) {
  --star-tail-length: 5.68em;
  --top-offset: 35.47vh;
  --fall-duration: 11.551s;
  --fall-delay: 4.812s;
}
.star:nth-child(8) {
  --star-tail-length: 6.07em;
  --top-offset: 24.19vh;
  --fall-duration: 7.354s;
  --fall-delay: 3.69s;
}
.star:nth-child(9) {
  --star-tail-length: 7.2em;
  --top-offset: 36.9vh;
  --fall-duration: 9.833s;
  --fall-delay: 8.136s;
}
.star:nth-child(10) {
  --star-tail-length: 7.37em;
  --top-offset: 28.27vh;
  --fall-duration: 11.527s;
  --fall-delay: 1.59s;
}
.star:nth-child(11) {
  --star-tail-length: 6.49em;
  --top-offset: 39.95vh;
  --fall-duration: 6.083s;
  --fall-delay: 9.632s;
}
.star:nth-child(12) {
  --star-tail-length: 6.83em;
  --top-offset: 96.84vh;
  --fall-duration: 11.423s;
  --fall-delay: 2.488s;
}
.star:nth-child(13) {
  --star-tail-length: 6.84em;
  --top-offset: 99.65vh;
  --fall-duration: 7.897s;
  --fall-delay: 8.933s;
}
.star:nth-child(14) {
  --star-tail-length: 6.18em;
  --top-offset: 44.42vh;
  --fall-duration: 11.541s;
  --fall-delay: 8.285s;
}
.star:nth-child(15) {
  --star-tail-length: 5.49em;
  --top-offset: 2.96vh;
  --fall-duration: 10.198s;
  --fall-delay: 4.963s;
}
.star:nth-child(16) {
  --star-tail-length: 5.36em;
  --top-offset: 83.93vh;
  --fall-duration: 10.587s;
  --fall-delay: 0.532s;
}
.star:nth-child(17) {
  --star-tail-length: 6.04em;
  --top-offset: 9.09vh;
  --fall-duration: 7.873s;
  --fall-delay: 9.02s;
}
.star:nth-child(18) {
  --star-tail-length: 6.21em;
  --top-offset: 30.26vh;
  --fall-duration: 6.227s;
  --fall-delay: 4.301s;
}
.star:nth-child(19) {
  --star-tail-length: 5.29em;
  --top-offset: 70.97vh;
  --fall-duration: 10.981s;
  --fall-delay: 4.548s;
}
.star:nth-child(20) {
  --star-tail-length: 5.15em;
  --top-offset: 26.09vh;
  --fall-duration: 10.244s;
  --fall-delay: 4.85s;
}
.star:nth-child(21) {
  --star-tail-length: 7.27em;
  --top-offset: 54.53vh;
  --fall-duration: 8.459s;
  --fall-delay: 0.945s;
}
.star:nth-child(22) {
  --star-tail-length: 7.18em;
  --top-offset: 27.87vh;
  --fall-duration: 8.501s;
  --fall-delay: 9.7s;
}
.star:nth-child(23) {
  --star-tail-length: 7.28em;
  --top-offset: 16.09vh;
  --fall-duration: 8.846s;
  --fall-delay: 1.217s;
}
.star:nth-child(24) {
  --star-tail-length: 6.41em;
  --top-offset: 31.8vh;
  --fall-duration: 7.094s;
  --fall-delay: 8.307s;
}
.star:nth-child(25) {
  --star-tail-length: 6.69em;
  --top-offset: 20.43vh;
  --fall-duration: 6.527s;
  --fall-delay: 4.266s;
}
.star:nth-child(26) {
  --star-tail-length: 5.58em;
  --top-offset: 15.79vh;
  --fall-duration: 6.856s;
  --fall-delay: 9.306s;
}
.star:nth-child(27) {
  --star-tail-length: 7.1em;
  --top-offset: 79.44vh;
  --fall-duration: 9.216s;
  --fall-delay: 0.398s;
}
.star:nth-child(28) {
  --star-tail-length: 5.15em;
  --top-offset: 48.3vh;
  --fall-duration: 6.895s;
  --fall-delay: 8.694s;
}
.star:nth-child(29) {
  --star-tail-length: 5.49em;
  --top-offset: 44.27vh;
  --fall-duration: 8.215s;
  --fall-delay: 4.025s;
}
.star:nth-child(30) {
  --star-tail-length: 7.31em;
  --top-offset: 38.69vh;
  --fall-duration: 7.288s;
  --fall-delay: 7.703s;
}
.star:nth-child(31) {
  --star-tail-length: 5.41em;
  --top-offset: 62.29vh;
  --fall-duration: 8.355s;
  --fall-delay: 1.758s;
}
.star:nth-child(32) {
  --star-tail-length: 6.62em;
  --top-offset: 71.65vh;
  --fall-duration: 9.783s;
  --fall-delay: 4.299s;
}
.star:nth-child(33) {
  --star-tail-length: 6.4em;
  --top-offset: 65.1vh;
  --fall-duration: 9.249s;
  --fall-delay: 1.073s;
}
.star:nth-child(34) {
  --star-tail-length: 7em;
  --top-offset: 66.64vh;
  --fall-duration: 8.47s;
  --fall-delay: 0.371s;
}
.star:nth-child(35) {
  --star-tail-length: 6.06em;
  --top-offset: 54.71vh;
  --fall-duration: 7.867s;
  --fall-delay: 5.426s;
}
.star:nth-child(36) {
  --star-tail-length: 7.31em;
  --top-offset: 98.09vh;
  --fall-duration: 7.953s;
  --fall-delay: 9.512s;
}
.star:nth-child(37) {
  --star-tail-length: 5.39em;
  --top-offset: 5.31vh;
  --fall-duration: 7.98s;
  --fall-delay: 2.869s;
}
.star:nth-child(38) {
  --star-tail-length: 5.08em;
  --top-offset: 50.38vh;
  --fall-duration: 8.051s;
  --fall-delay: 2.382s;
}
.star:nth-child(39) {
  --star-tail-length: 6.17em;
  --top-offset: 24.84vh;
  --fall-duration: 10.347s;
  --fall-delay: 6.48s;
}
.star:nth-child(40) {
  --star-tail-length: 6.99em;
  --top-offset: 97.08vh;
  --fall-duration: 11.77s;
  --fall-delay: 0.999s;
}
.star:nth-child(41) {
  --star-tail-length: 6.32em;
  --top-offset: 43.49vh;
  --fall-duration: 6.807s;
  --fall-delay: 7.603s;
}
.star:nth-child(42) {
  --star-tail-length: 7.23em;
  --top-offset: 86.06vh;
  --fall-duration: 7.297s;
  --fall-delay: 4.241s;
}
.star:nth-child(43) {
  --star-tail-length: 7.28em;
  --top-offset: 32.6vh;
  --fall-duration: 11.975s;
  --fall-delay: 8.73s;
}
.star:nth-child(44) {
  --star-tail-length: 6.28em;
  --top-offset: 51.44vh;
  --fall-duration: 9.662s;
  --fall-delay: 5.435s;
}
.star:nth-child(45) {
  --star-tail-length: 5.03em;
  --top-offset: 36.11vh;
  --fall-duration: 11.172s;
  --fall-delay: 1.274s;
}
.star:nth-child(46) {
  --star-tail-length: 5.25em;
  --top-offset: 53.35vh;
  --fall-duration: 9.552s;
  --fall-delay: 8.004s;
}
.star:nth-child(47) {
  --star-tail-length: 5.83em;
  --top-offset: 7.83vh;
  --fall-duration: 8.719s;
  --fall-delay: 4.225s;
}
.star:nth-child(48) {
  --star-tail-length: 5.76em;
  --top-offset: 66.01vh;
  --fall-duration: 8.371s;
  --fall-delay: 3.63s;
}
.star:nth-child(49) {
  --star-tail-length: 5.7em;
  --top-offset: 65.71vh;
  --fall-duration: 8.639s;
  --fall-delay: 6.287s;
}
.star:nth-child(50) {
  --star-tail-length: 5em;
  --top-offset: 10.56vh;
  --fall-duration: 11.181s;
  --fall-delay: 7.726s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}/*# sourceMappingURL=main.css.map */
/* END */
</style>
<body>
  <img class="regImg" src="images/REGISTER-removebg-preview.png" alt="REGISTER">

  <form id="regForm" action="home.html" target="_blank">
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
  </form>
  <div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  </div>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>